.advantages__icons {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 400px));
    justify-content: space-between;
    row-gap: 50px;
    margin-top: 100px;
}

@media screen and (max-width: 844px) {
    .advantages__icons {
		display: flex;
        flex-direction: column;
        row-gap: 40px;
        margin-top: 50px;
        padding-left: 20px;
    }
}  

